<!DOCTYPE html>
	<head>
		<title>Password Analyzer</title>
		<meta charset="utf-8" />
	</head>
	<script>
		var password = "";
		var pwStorage = window.localStorage;
		function checkInput() {
			var strength = document.getElementById("pw-strength");
			password = document.getElementById("password").value;
			console.log("changes added");
			warning();
			if(!(password.match(/\s/g))) {
				strength.innerHTML = currentStrength();
			}
		}
		
		function savePassword() {
			var pwAvailable = true;
			var pw = { npw : password };
			if((password.length > 7) && !(password.match(/\s/g))) {
				for(i = pwStorage.length - 1; i>= 0; i--) {
					if (password == JSON.parse(pwStorage.getItem(pwStorage.key(i)))["npw"]) {
						pwAvailable = false;
						alert("Password already taken");
					}
				}
				if(pwAvailable) {
					var pws = JSON.stringify(pw);
					pwStorage.setItem(password, pws);
				}
				console.log(pwStorage);
			}
			else {
				Alert("Check password format");
			}
		}

		function currentStrength() {
			var counter = 0;
			var strengthType = ["WEAK", "NOT BAD", "GOOD", "STRONG"];
			if(password.length > 7) {
				counter++;
			}
			if(password.match(/[a-z]/) && password.match(/[A-Z]/)) {
				counter++;
			}
			if ((password.match(/[^\w\s]/g) || password.match(/[0-9]/g)) && (password.match(/[a-zA-Z]/g).length > 1)) {
				counter++;
			}
			return(strengthType[counter]);
		}

		function warning() {
			var warning = document.getElementById("warning");
			if((password.match(/\s/g))) {
				warning.innerHTML = "Password must not contain space";
			}
			else if(password.length < 7 || password.length >= 30) {
				warning.innerHTML = "Password must be 8 to 30 characters";
			}
			else {
				warning.innerHTML = "";
			}
		}
	</script>
	<style>
		body {
			overflow: scroll;
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-color:#57BC90;
		}
		
		#header {
			height:10%;
			width:100%;
			font-size:250%;
			text-align: center;
			color: white;
		}
		
		#container {
			background-color:#77c9d4;
			display: table;
			width: 60%;
			height: 100%;
			margin-top: 5%;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #808080;
		}

		#password {
			text-align: center;
			margin-top: 12px;
			margin-bottom: 6px;
			height: 32px;
			width: 80%;
			border-radius: 4px;
			border: 2px solid #808080;
		}
		
		#pw-container {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			height: 50%;
		}
		
		#pw-submit {
			height: 40px;
			background: #A5A5AF;
			width: 80%;
			border-radius: 8px;
			margin-bottom: 12px;
		}

		#warning {
			color: red;
		}
	</style>
	<body>
		<div id="header">PASSWORD ANALYZER</div>
		<div id="container">
			<div id="pw-container">
				<input id="password" type="password" onchange="checkInput();" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" minlength="8" maxlength="30" placeholder="ENTER PASSWORD" /><br/>
				<input id="pw-submit" type="submit" value="Save" onclick="savePassword()" />
				<div id="warning">>></div>
				<h3>Password Strength</h3>
				<h1 id="pw-strength">WEAK</h1>
			</div>
		</div>
	</body>
</html>
